# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def exe_1(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'Не дели на ноль'
    except ValueError:
        return 'Нет значения'


def exe_1_use():
    print(exe_1((int(input('Введите перво число: '))), (int(input('введите второе число: ')))))
